<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bar_bg_thin"
    android:paddingTop="0dip"
    android:gravity="center_horizontal">

    <TableRow
        android:gravity="center_horizontal|center_vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dp"
            android:paddingBottom="5dp">
            <ImageView
                android:layout_gravity="center_horizontal"
                android:id="@+id/image"
                android:src="@drawable/stub"
                android:layout_width="fill_parent"
                android:paddingTop="5dp"
                android:layout_height="match_parent"
                />


        </LinearLayout>
    </TableRow>


</TableLayout>